<html>
    <head>
        <title>
            Marks
        </title>
    </head>
    <body>
        <script>
            let marks=prompt("Enter your marks");
            switch(marks)
            {
                case marks:
                if(marks>=35 && marks < 80)
                console.log("Grade B-Pass");
                break;
                case marks:
                if(marks>=80)
                console.log("Grade A-Distinction")
                break;
                default:
                console.log("Fail");
            }
        </script>
    </body>
</html>